root:$6$djV76D0V$.0Hrzl8LMdPkARkX72PDesx4l9asf4T5F/C3gZUI3qI1RsXjFanghBp7N9TLXnSwYQNsbqajfTkdXe80QGqme/:19263::::::
bin:*:18313:0:99999:7:::
daemon:*:18313:0:99999:7:::
adm:*:18313:0:99999:7:::
lp:*:18313:0:99999:7:::
sync:*:18313:0:99999:7:::
shutdown:*:18313:0:99999:7:::
halt:*:18313:0:99999:7:::
mail:*:18313:0:99999:7:::
operator:*:18313:0:99999:7:::
games:*:18313:0:99999:7:::
ftp:*:18313:0:99999:7:::
nobody:*:18313:0:99999:7:::
systemd-network:!!:19219::::::
dbus:!!:19219::::::
rpc:!!:19219:0:99999:7:::
libstoragemgmt:!!:19219::::::
sshd:!!:19219::::::
rpcuser:!!:19219::::::
nfsnobody:!!:19219::::::
rngd:!!:19219::::::
ec2-instance-connect:!!:19219::::::
postfix:!!:19219::::::
chrony:!!:19219::::::
tcpdump:!!:19219::::::
ec2-user:!!:19250:0:99999:7:::
apache:!!:19250::::::
Vandana:!!:19251:0:99999:7:::
sivakumar:!!:19254:0:99999:7:::
user:!!:19261:0:99999:7:::
Dini:$6$C0IkwUDL$mqpHWTFUUXvrciLpeAUc/nnj69tC0FLBEkXFBc/FL81fm8iooWyJtGaEBET3vKB8/XY5qbJXbVgie2KeOebHd/:19263:0:99999:7:::
